<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
    <style>
        *{margin:0;padding:0}
        html,body{
            width:100%;
            height:100%;
            background:#E8E6E6;
        }
        .div_main{
            width:500px;
            height:100px;
            padding:30px 0;
            margin:150px auto;
            background:white;
            border: 1px solid #d2d2d2;
            box-shadow: 0px 0px 5px #c6c6c6;
            background: -webkit-linear-gradient(top, #fff 0%, #fbfbfb 80%, #f5f5f5 100%);
        }
        .input_label{
            height: 18px;
            font-size: 16px;
            font-family: "宋体";
            font-weight: bold;
            color: #666;
            margin-left:50px;
        }
        .div_main input{    
            color: rgb(154, 154, 154);
            width: 170px;
            height: 30px;
            line-height: 30px;
            font-size: 1rem;
        }
        #a_addUser{
            display: block;
            height: 48px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            color: #fff;
            width: 100px;
            line-height: 48px;
            text-align: center;
            background: #3f89ec;
            border-radius: 3px;
            border: none;
            text-decoration: none;
            margin: 27px auto;
        }
    </style>
<script>
	
</script>
</head>
<body>
    <div class="div_main">  
        
            <p >
                <label class="input_label">请输入QQ：</label>
                <input type="number" max-length=12  id="input_qq">
            </p>
            <a href="javascript:void(0)" id="a_addUser" >添加</a>			            

    </div>


</body>
    <script type="text/javascript" src="jQuery.js"></script>
    <script type="text/javascript" >
        (function(){
            var obj={
                init:function(){
                	this.bindEvent();
                
                },
                bindEvent:function(){
                    
                        var a=document.getElementById("a_addUser");
                        a.addEventListener("click",function(e){
                            
                            var qq=$("#input_qq").val();
                    		if(/^\d{5,12}$/.test(qq)){
                	
                                $.post("api.php?do=addUser",{
                                    qq:qq
                                },function(data){
                                    console.log(data); 
                                },"json");
                                
                            }
                            else{
                                alert("请输入正确的qq号码！");
                            }
                        },false);          
                }
            }
            
            obj.init();
        
        })()
    </script>
</html>
